SUPABASE_URL=https://bqzqgpvklburfthmhlpq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxenFncHZrbGJ1cmZ0aG1obHBxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODczNDMxNSwiZXhwIjoyMDY0MzEwMzE1fQ.hi837C87Fb8ACRy-wgvTuGSl7vh3KDjL8UZm5Ff56Js
PORT=3001
JWT_SECRET=4yIDU5iOPcHyNF5v7MElSXcm1ZWdO4ZAdq4rbNIJdeDeFC0IfaV0pbFaCF8boT4ceOkhTazCcRnGfmV6CgkdSg==